killbill.client.url=http://localhost:8080
killbill.client.disable-ssl-verification=true

killbill.username=admin
killbill.password=password
killbill.api-key=bob
killbill.api-secret=lazar


plugin.name=adyen-plugin

server.port=8084