killbill.client.url=http://localhost:8080
killbill.client.disable-ssl-verification=true

killbill.username=admin
killbill.password=password
killbill.api-key=bob
killbill.api-secret=lazar


plugin.name=adyen-plugin

server.port=8084

#Test Adyen Credentials 
adyen.test.hmac.key=DE80838EFEBE0286AAF6CAB251BC09E16219AC9845641BDB6AD5FB95F90F054C
adyen.test.apiKey=AQEkhmfuXNWTK0Qc+iSHnXI9qfOaWo6maK54Oyx1PnoJWL+7c7MqEMFdWw2+5HzctViMSCJMYAc=-1ST4MGjE2r3JHC8yaFnCHkduwk+lFInarWijyhtXfWY=-^4uG#+<zJ_@(2<C;
adyen.test.returnUrl=http://192.168.56.1:8080/1.0/kb/paymentGateways/notification/adyen-plugin
adyen.test.merchantAccount=Wovenware_Plugin_TEST
adyen.test.clientKey=test_2FCWDBJMTVHHJCAPWPO4NWOERANT6YWA